{
  "name": "José Altimiras Lampré",
  "short_name": "web personal",
    "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#c46d4e",
  "icons": [
    {
      "src": "foto/icono-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "foto/icono-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
